<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css"/>
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />
    
  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>

    body {
      background-color: #fdff58;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }
    

    @media screen and (min-width: 1213px){
      .sp-right__nav a{
        /* 大網右電梯文字顏色 */
        /* color: #000; */
      }
      .sp-right__nav li a.active, .sp-right__nav a:hover{
        /* 大網右電梯文字hover顏色 */
        /* color: #d10001; */
      }
      .sp-right__nav li a.active:after, .sp-right__nav a:hover:after{
        /* 大網右電梯TITLE圈圈的hover顏色 */

        /* border: 3px solid #d10001; */
      }
    }
    /* --- 電梯換色 end--- */
    /* 調整logo位置大小 */
    /* .logo{  
      top: 1vw;
      left: 1vw;
      width: 30%;
    } */


    /* 調整大網logo */
    @media screen and (min-width:960px){
      .logo{  
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px; 
      }
    }

    /* 動畫物件 */
    .sp__wallper{
      overflow: hidden;
    }

    /* --- 背景動畫調整 --- */
    .bg__container {
      pointer-events:all;
    }
    .bg__container .bg--first {
      /* 1會在主視覺的上層 */
      z-index: -1; 
    }

    .bg__container .bg--second {
      /* 1會在主視覺的上層 */
      z-index: -1;
    }




    /* --- 隨機飄落圖片 end--- */

    /* --- 背景動畫圖片們--- */

    .bg__container.falling .bg--first {
      background: url(bg-animate-1.png) center 0;
    }

    .bg__container.falling .bg--second {
      background: url(bg-animate-2.png) center 0;
    }

    .bg__container.falling-center .bg--first {
      background: url(bg-animate-1.png) center 0;
    }


    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--tt {
      position: absolute;
      z-index: 2;
      top: 25vw;
      left: 5%;
      width: 90%;
      animation:thunder-title 1.2s infinite;
      }
      @keyframes thunder-title {
        0% {
        transform: rotateY(0deg);
        filter:brightness(100%);
        }
        50%{
        transform: rotateY(0deg);
        }
        80% {
        filter:brightness(100%);
        }
        85% {
        filter:brightness(200%);
        }
        90% {
        filter:brightness(100%);
        }
        95% {
        filter:brightness(200%);
        }
        100% {
        transform: rotateY(deg);
        filter:brightness(100%);
        }
      }
    .animate__obj--pz {
      position: absolute;
      z-index: 1;
      top: 0vw;
      left: 0%;
      width: 0%;
    }
    .animate__obj--dk {
      position: absolute;
      z-index: 1;
      top: 0vw;
      left: 0%;
      width: 0%;
    }
    .animate__obj--lo {
      position: absolute;
      z-index: 1;
      top: 3vw;
      left: 34%;
      width: 30%;
      pointer-events: none;
    }
    .animate__obj--bl {
      position: absolute;
      z-index: 1;
      top: 15vw;
      left: 2%;
      width: 91%;
      pointer-events: none;
    }

    .animate__obj--pm {
      position: absolute;
      top: 0vw;
      left: 0%;
      width: 0%;
    }
    .animate__obj--ap {
      position: absolute;
      top: 0vw;
      left: 0%;
      width: 0%;
    }
    .animate__obj--ar {
      position: absolute;
      top: 0vw;
      left: 0%;
      width: 0%;
    }
    .animate__obj--ht {
      position: absolute;
      top: 0vw;
      left: 0%;
      width: 0%;
    }
    /* title */
    .animate__obj--ttani01 {
      position: absolute;
      z-index: 1;
      top: 239vw;
      left: 11%;
      width: 77%;
    }
    .animate__obj--ttani02 {
      position: absolute;
      z-index: 1;
      top: 489vw;
      left: 11%;
      width: 77%;
    }
    .animate__obj--ttani03 {
      position: absolute;
      z-index: 1;
      top: 575vw;
      left: 11%;
      width: 77%;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--tt {
        top: 259px;
        left: calc(50% - 420px);
        width: auto;
        z-index: 2;
        pointer-events: none;
      }
      .animate__obj--pz {
        top: 40px;
        left: calc(50% - -464px);
        width: auto;
        animation: float 3s ease-in-out infinite alternate;
        pointer-events: none;
        }
            @keyframes float {
            0% {
              transform: translatey(0px);
            }
            100% {
              transform: translatey(60px);
            }
          }
      .animate__obj--dk {
        top: 322px;
        left: calc(50% - 835px);
        width: auto;
        pointer-events: none;
      }
      .animate__obj--lo {
        top: 40px;
        left: calc(50% - 147px);
        width: auto;
        pointer-events: none;
      }
      .animate__obj--bl {
        top: 156px;
        left: calc(50% - 420px);
        width: auto;
        pointer-events: none;
      }

      .animate__obj--pm {
        z-index: -1;
        top: 1857px;
        left: calc(50% - 977px);
        width: auto;
        pointer-events: none;
        animation: move 10s linear infinite;
      }
      @keyframes move {
            0% {
              transform: translateX(-400px);
            }
            47%{
              transform: translateX(500px);
            }
            50%{
              transform: translateX(800px);
            }
            100% {
              transform: translateX(2300px);
            }
          }

      .animate__obj--ap {
        top: 3256px;
        left: calc(50% - 900px);
        width: auto;
        pointer-events: none;
      }
      .animate__obj--ar {
        top: 4980px;
        left: calc(50% - 578px);
        width: auto;
        pointer-events: none;
      }
      .animate__obj--ht {
        top: 4934px;
        left: calc(50% - -475px);
        width: auto;
        pointer-events: none;
      }
      /* title */
      .animate__obj--ttani01 {
        top: 2300px;
        left: calc(50% - 360px);
        width: auto;
      }
      .animate__obj--ttani02 {
        top: 4696px;
        left: calc(50% - 360px);
        width: auto;
      }
      .animate__obj--ttani03 {
        top: 5522px;
        left: calc(50% - 360px);
        width: auto;
      }
    }



    /* --- 滑動Banner start --- */
    .slider__wrap {
      /* 輪播的父層 */
      z-index: 0;
    }

    .slider__wrap .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 25%;
      left: 10%;
      width: 80%;
    }
    /* --- 滑動Banner end --- */


  </style>

</head>

  <body>

    <div class="navRightBar" id="navRightBar"></div>
    <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
    <div id="barHome"></div>
    <div class="home--icon layout--main" id="iconHome"></div>

    
    <div class="sp__wrap" id="spWrap">

      <!-- logo -->
      <div class="logo">
        <a href="https://www.etmall.com.tw/">
          <img src="ehs-logo.png" alt="東森購物">
        </a>
      </div>

        <!-- ====== 背景飄落 start ====== -->
      <div class="bg__container falling">
        <!-- ====== 背景動畫 == ==== -->
        <div class="falling__layer">
          <div class="falling__block bg--first"></div>
          <div class="falling__block bg--second"></div>
        </div>
      <!-- ====== 背景飄落 end ====== -->

      <!-- 動畫小物件 -->
      <div class="animate__obj--tt">
        <img class="animate__animated animate__bounceInDown animate__delay-1s" src="ani-tt.png" alt="">
      </div>
      <div class="animate__obj--pz">
        <img class="animate__animated animate__fadeInTopRight animate__delay-2s"src="ani-pizza.png" alt="">
      </div>
      <div class="animate__obj--dk animate__animated animate__fadeInTopLeft animate__delay-2s"><img src="ani-drink.png" alt=""></div>
      <div class="animate__obj--lo animate__animated animate__bounceInDown"><img src="ani-logo.png" alt=""></div>
      <div class="animate__obj--bl animate__animated"><img src="ani-bling.png" alt=""></div>

      <div class="animate__obj--pm animate__animated"><img src="ani-pecman.png" alt=""></div>
      <div class="animate__obj--ap animate__animated"><img src="ani-apple.png" alt=""></div>
      <div class="animate__obj--ar animate__animated"><img src="ani-arrow.png" alt=""></div>
      <div class="animate__obj--ht animate__animated"><img src="ani-heart.png" alt=""></div>

      <div class="animate__obj--ttani01 animate__animated"><img src="ani-ttani.png" alt=""></div>
      <div class="animate__obj--ttani02 animate__animated"><img src="ani-ttani.png" alt=""></div>
      <div class="animate__obj--ttani03 animate__animated"><img src="ani-ttani.png" alt=""></div>



      <!-- 版頭主視覺 -->
      <main class="sp__main" >
        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto"><img src="index_01.jpg" alt=""></li>
              <!-- 誘因 -->
              <li class="visual__fragment width--auto"><img src="index_02.jpg" alt=""></li>
              <!-- 聯慶活動 -->
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28291/m/index.html"><img src="index_03.jpg" alt="UCC滿$618登記抽$6180樂透金"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28276/m/index.html"><img src="index_04.jpg" alt="可口可樂滿額送雲朵包"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_05.jpg" alt=""></a></li>
              <!-- 登記活動 -->
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/1247"><img src="index_06.jpg" alt="消費最高送千元E幣&指定品牌加碼登記送豪禮"></a></li>
              <!-- 社群資訊＋送樂透金 -->
              <li class="visual__fragment width--auto"><a href="https://line.me/ti/g2/o5anXv7IGKPUHyz082FzzTTlSMHqvY_imCBqyQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><img src="index_07.jpg" alt="加入LINE社群"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_08.jpg" alt="最高得2千E幣 "></a></li>
              <!-- 主打品 -->
              <li class="visual__fragment width--auto"><img src="index_09.jpg" alt="必敗美食bar"></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28276/m/index.html"><img src="index_10-1.jpg" alt="舒味思 氣泡水萊姆口味寶特瓶"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4823627"><img src="index_11.jpg" alt="【萬歲牌】杏仁小魚(8gx10包) 7袋組"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7459678"><img src="index_12.jpg" alt="【盛香珍】無調味綜合果量販盒700gX3盒"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7191673"><img src="index_13-1.jpg" alt="【UCC】炭燒即溶咖啡 90gX12罐/箱"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7441449"><img src="index_14.jpg" alt="【買20送20】挪威薄鹽鯖魚鄉民瘋搶20片組"></a></li>
              <li class="visual__fragment width--auto"><a href="##"><img src="index_15-1.jpg" alt="麥當勞勁辣香鷄翅分享盒好禮即享券(12塊勁辣香鷄翅+一包大薯)"></a></li>
              <!-- 本月大牌 -->
              <li class="visual__fragment width--auto"><img src="index_16.jpg" alt="本月大牌bar"></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28291/m/index.html"><img src="index_17.jpg" alt="UCC"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_18.jpg" alt="桂格"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_19.jpg" alt="得意的一天"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/bs/161966"><img src="index_20.jpg" alt="DIVA LIFE"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_21.jpg" alt="西雅圖"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28306/m/index.html"><img src="index_22.jpg" alt="味丹"></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_23.jpg" alt="漢克"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c3/96337"><img src="index_24.jpg" alt="饗食天堂"></a></li>
              <li class="visual__fragment width--auto"><img src="index_25.jpg" alt=""></li>
              <!-- 特推品類 -->
              <li class="visual__fragment width--auto"><img src="index_26.jpg" alt="特推品類bar"></li>
              <li class="visual__fragment width--auto"><img src="index_27.jpg" alt=""></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28290/m/index.html"><img src="index_28.jpg" alt="飲料"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28289/m/index.html"><img src="index_29.jpg" alt="沖泡"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/27323"><img src="index_30.jpg" alt="米麵"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28133/m/index.html"><img src="index_31.jpg" alt="生鮮"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28292/m/index.html"><img src="index_32.jpg" alt="茶葉"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/13961/m/index.html"><img src="index_33.jpg" alt="胡媽媽"></a></li>
              <li class="visual__fragment width--auto"><img src="index_34.jpg" alt=""></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28309/m/index.html"><img src="index_35.jpg" alt="零食"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28309/m/index.html "><img src="index_36.jpg" alt="調味"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c2/124164"><img src="index_37.jpg" alt="電子餐券"></a></li>
              <li class="visual__fragment width--auto"><a href="https://media.etmall.com.tw/sp/28133/m/index.html"><img src="index_38.jpg" alt="熟食"></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/c1/27414"><img src="index_39.jpg" alt="甜點"></a></li>
              <li class="visual__fragment width--auto"><img src="index_40.jpg" alt=""></li>
              <li class="visual__fragment width--auto"><img src="index_41.jpg" alt=""></li>
            </ul>
          </div>
        </section>
      </main>
    </div>

  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

      <!-- ============== 輪播 start ============== -->
  <script>
    var promoSliderItem = new Swiper("#swiperstyBanner", {
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      grabCursor: true,
      lazy: {
        loadPrevNext: true,
      },
      loop: true,
      perspective: true,
      centeredSlides: true,
      // effect: "flip",
      // flipEffect: {
      //   slideShadows: false,
      // },
      slidesPerView: 1,
      speed: 600,
      watchSlidesProgress: true,
      watchSlidesVisibility: true,
    });

  </script>
  <!-- ============== 輪播 end ============== -->

  
    
  </body>
</html>